<!DOCTYPE html>
<!--21561075 유상호-->
<html>
  <head>
    <meta charset="utf-8">
    <title>소개합니다</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <div id="topwrap">
        <nav>
          <ul>
            <li id="toplogo"><a href="index.html"><img src="img/toplogo.png"></a></li>
            <li class="sns"><a href="https://www.youtube.com/channel/UCV9Hot5JphlB2dcQ3daV8rg" target="_blank"><img src="img/sns01.png"></a></li>
            <li class="sns"><a href="https://blog.naver.com/gimgirin" target="_blank"><img src="img/sns02.png"></a></li>
            <li class="sns"><a href="https://www.instagram.com/gimgiraff/" target="_blank"><img src="img/sns03.png"></a></li>
          </ul>
        </nav>
      </div>
      <div class="clear"></div>
      <div id="wrap01">
        <div id="menuwrap">
          <nav>
            <ul>
              <li class="here"><a href="info.html">소개</a></li>
              <li><a href="works.html">작업물</a></li>
              <li><a href="me.html">작가활동</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="clear"></div>
    </header>
    <section id="mainwrap02">
      <img src="img/infoback.png">
      <div id="profile">
        <img id="pic" src="img/profile.png">
        <ul id="welcome">
          <li><span>방문해주셔서 감사합니다</span></li>
          <li>
            이곳은 유상호(김기린)의 포트폴리오 페이지입니다. <br>
            간단한 이력과 작품들을 전시해놨으니 천천히 둘러보고 가시길 바라겠습니다 :)
          </li>
        </ul>
      </div>
    </section>
    <footer>
      <p>본 홈페이지는 계원예술대학교 유상호의 기말과제물입니다.</p>
      <a href="https://yusangho.github.io/" target="_blank"><img src="img/btn_prev.png"></a>
    </footer>
  </body>
</html>
